; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Flash: 8MB QD, no PSRAM
[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

platform = espressif32
framework = arduino
monitor_speed = 115200

board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.filesystem = LittleFS
build_flags =     
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    -DCONFIG_SPIRAM_SUPPORT=0
	-DARDUINO_USB_CDC_ON_BOOT=1
   -DCORE_DEBUG_LEVEL=ESP_LOG_INFO
   -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
   -O2
   -DASYNCWEBSERVER_REGEX=0
   -DWEBSERVER_DISABLED_GZIP=1
   -I include
lib_deps = 
	ESP32Async/ESPAsyncWebServer
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/Links2004/arduinoWebSockets.git
	https://github.com/tzapu/WiFiManager.git

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32dev
build_flags = 
  -O2
  -Wall -Wextra
  -Wno-unused-parameter
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  -D ASYNCWEBSERVER_REGEX=0
  -D WEBSERVER_DISABLED_GZIP=1